<?php

return [
    'sitetitle' => 'Blog Creator',
    'home' => 'Accueil',
    'login' => 'Connexion',
    'register' => 'Inscription',
    'logout' => 'Déconnexion',
    'myblogs' => 'Mes Blogs',
    'admin' => 'Panneau d\'Administration',
    'search' => 'Rechercher...',
    'languague' => 'Langage',
    'french' => 'Français',
    'english' => 'Anglais',
    'userslist' => 'Liste des Utilisateurs',
    'joined' => 'Inscrit le',
    'followers' => 'Suiveurs',
    'keeplogin' => 'Rester connecté',
    'blogof' => 'Les Blogs de',
    'created' => 'Créer en',
    'showuser' => 'Afficher l\'utilisateur',
    'addcomment' => 'Ajouter un Commentaire',
    'mustbeconnectedforcomment' => 'Vous devez être connecté pour commenter ce post',

    // Admin
    'title' => 'Titre',
    'summary' => 'Résumé',
    'content' => 'Corp',
    'author' => 'Auteur',
    'nbarticles' => 'Nb d\'articles',
    'nbcomments' => 'Nb de commentaire',
    'deleteblog' => 'Supprimer les Blogs séléctionnées',
    'deletepost' => 'Supprimer les Posts séléctionnées',
    'deletecomment' => 'Supprimer les Commentaires séléctionnées',
    'createblog' => 'Créer un Blog',
    'createpost' => 'Créer un Post',
    'bloglist' => 'Liste de mes Blogs',
    'postlist' => 'Liste de mes Posts',
    'commentlist' => 'Liste des commentaires',
    'valid' => 'Valider',
    'reset' => 'Réinitialiser',

];
