<?php

return [
    'sitetitle' => 'Blog Creator',
    'home' => 'Home',
    'login' => 'Connetion',
    'register' => 'Register',
    'logout' => 'Logout',
    'myblogs' => 'My Blogs',
    'admin' => 'Panel Admin',
    'search' => 'Search...',
    'languague' => 'Languague',
    'french' => 'French',
    'english' => 'English',
    'userslist' => 'Users List',
    'joined' => 'Joined',
    'followers' => 'followers',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'keeplogin' => 'Keep login',
    'blogof' => 'Blog\'s of',
    'created' => 'Created',
    'showuser' => 'Show User',
    'addcomment' => 'Add Comment',
    'mustbeconnectedforcomment' => 'You must be connected for comment this post',

    // admin
    'title' => 'Title',
    'summary' => 'Summary',
    'content' => 'Content',
    'author' => 'Author',
    'nbarticles' => 'Nb Articles',
    'nbcomments' => 'Nb Comments',
    'deleteblog' => 'Delete Selected Blogs',
    'deletepost' => 'Delete Selected Posts',
    'deletecomment' => 'Delete Selected Comments',
    'createblog' => 'Create Blog',
    'createpost' => 'Create Post',
    'bloglist' => 'My Blogs list',
    'postlist' => 'My Post list',
    'commentlist' => 'Comments List',
    'valid' => 'Validate',
    'reset' => 'reset',

];
